<!DOCTYPE HTML>

<html>
	<head>
		<title>My Family Tree</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>

			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
		<div id="header">
			<div class="container">

				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">ma Family</a></h1>
				</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Homepage</a></li>
						<li class="active"><a href="index.html">Family Tree</a></li>
						<li class="active"><a href="index.html">Biographies</a></li>
						<li class="active"><a href="index.html">History Of Me</a></li>
						</ul>
				</nav>

			</div>
		</div>

		<div id="banner">&nbsp;</div>

		<div id="featured">
			<div class="container">
				<div class="row">

					<div class="3u">
						<section>
							<a href="#" class="image full"><img src="images/grandpa.png" alt=""></a>
							<header>
								<h2>Mulailah Menggambar</h2>
							</header>
							<p>Menggambar Silsilah Keluarga dimulai dengan mengisi biodata anggota keluargamu</p>				
						</section>
					</div>

					<div class="3u">
						<section>
							<a href="#" class="image full"><img src="images/Grandmother.png" alt=""></a>
							<header>
								<h2>Dapatkan Pohon Keluargamu</h2>
							</header>
							<p>Dalam aplikasi ini kamu dapat menggambarkan pohon keluarga dari keluargamu</p>				
						</section>
					</div>

					<div class="3u">
						<section>
							<a href="#" class="image full"><img src="images/Grandmother2.png" alt=""></a>
							<header>
								<h2>Agenda</h2>
							</header>
							<p>Agendakan momen pentingmu bersama kelaurgamu</p>				
						</section>
					</div>

					<div class="3u">
						<section>
							<a href="#" class="image full"><img src="images/baby.png" alt=""></a>
							<header>
								<h2>Buatlah Cerita Keluargamu</h2>
							</header>
							<p>Kamu dapat menceritakan momen bahagia bersama keluargamu</p>				
						</section>
					</div>

				</div>
			</div>
		</div>
		<div id="marketing">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<header>
								<h2>History</h2>
							</header>
							<ul class="style1">
								<li class="first"><img src="images/1.jpg" width="80" height="80" alt="">
									<p>Biografi keluarga terdahulu</p>
								</li>
								<li><img src="images/2.jpg" width="80" height="80" alt="">
									<p>Catatan tanggal meninggal keluarga</p>
								</li>
								<li><img src="images/3.jpg" width="80" height="80" alt="">
									<p>Catatan tanggal menikah keluarga</p>
								</li>
							</ul>
						</section>
					</div>
					<div class="3u">
						<section>
							<header>
								<h2>Momen Keluarga</h2>
							</header>
							<ul class="style1">
								<li class="first"><img src="images/4.jpg" width="80" height="80" alt="">
									<p>Momen Arisan bersama keluarga</p>
								</li>
								<li><img src="images/5.jpg" width="80" height="80" alt="">
									<p>Momen Liburan bersama keluarga</p>
								</li>
								<li><img src="images/6.jpg" width="80" height="80" alt="">
									<p>Momen Reuni</p>
								</li>
								</li>
							</ul>
						</section>
					</div>
					<div class="6u">
						<section>
							<header>
								<h2>Tentang Web</h2>
							</header>
							<!--<a href="#" class="image full"><img src="images/pics12.jpg" alt=""></a>-->
							<p>YOLO Web merupakan web yang diperuntukan bagi mereka yang ingin membuat histori, menyimpan dan mengabadikan setiap momen yang terjadi pada keluarga masing masing.</p>
						</section>
					</div>
				</div>
			</div>
		</div>

	
			
		</div>

	
		<div id="copyright">
			<div class="container">
				Design by: devi&putri
			</div>
		</div>

	</body>
</html>